<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My Blog{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    main {
      flex: 1; /* Pushes footer to the bottom */
    }
    .navbar {
      margin-bottom: 20px;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: translateY(-3px);
    }
    .blog-title {
      font-weight: 700;
      color: #0d6efd;
    }
    footer {
      margin-top: 10px;
      padding: 8px;
      background: #0d6efd;
      color: white;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }
    footer p {
      margin: 0;
      font-weight: 500;
      font-size: 14px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{% url 'home' %}">My Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create_post' %}">Create Post</a>
          </li>
          {% endif %}
          <!-- Categories will be loaded dynamically in a real app -->
          <!-- For now, we'll add a link to admin for managing content -->
          {% if user.is_staff %}
          <li class="nav-item">
            <a class="nav-link" href="/admin/">Admin</a>
          </li>
          {% endif %}
        </ul>
        <div>
          {% if user.is_authenticated %}
            <span class="text-white me-2">Hi, {{ user.username }}</span>
            <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Logout</a>
          {% else %}
            <a href="{% url 'login' %}" class="btn btn-light btn-sm me-2">Login</a>
            <a href="{% url 'register' %}" class="btn btn-warning btn-sm">Register</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>Mohamed Salem</p>
  </footer>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
