{% extends 'blog/base.html' %}
{% block title %}Home | My Blog{% endblock %}
{% block content %}
  <h1 class="blog-title mb-4">Latest Posts</h1>
  <div class="row">
    {% for post in posts %}
      <div class="col-md-6 mb-4">
        <div class="card p-3">
          <h3><a href="{% url 'post_detail' post.pk %}" class="text-decoration-none text-dark">{{ post.title }}</a></h3>
          <p class="text-muted">By {{ post.author }} on {{ post.created_at|date:"M d, Y" }}</p>
          <p>{{ post.content|truncatewords:25 }}</p>
          <a href="{% url 'post_detail' post.pk %}" class="btn btn-sm btn-primary">Read More →</a>
        </div>
      </div>
    {% empty %}
      <p>No posts yet.</p>
    {% endfor %}
  </div>
{% endblock %}
