{% extends 'blog/base.html' %}
{% block title %}Login | My Blog{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4">
        <h3 class="mb-3 text-center">Welcome Back</h3>
        
        {% if form.non_field_errors %}
          <div class="alert alert-danger" role="alert">
            {% for error in form.non_field_errors %}
              {{ error }}
            {% endfor %}
          </div>
        {% endif %}
        
        <form method="post">
          {% csrf_token %}
          
          <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
            {{ form.username }}
            {% if form.username.errors %}
              <div class="text-danger">
                {% for error in form.username.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
            {{ form.password }}
            {% if form.password.errors %}
              <div class="text-danger">
                {% for error in form.password.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember_me">
            <label class="form-check-label" for="rememberMe">
              Remember me
            </label>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
        </form>
        
        <div class="text-center">
          <p class="mb-2">Don't have an account? <a href="{% url 'register' %}" class="text-decoration-none">Register here</a></p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
