{% extends 'blog/base.html' %}
{% block title %}{{ post.title }} | My Blog{% endblock %}
{% block content %}
  <div class="card p-4 mb-4">
    <h2 class="blog-title">{{ post.title }}</h2>
    <p class="text-muted">By {{ post.author }} | {{ post.created_at|date:"M d, Y" }}</p>
    <p>{{ post.content }}</p>
  </div>

  <h4 class="mb-3">💬 Comments</h4>
  <div class="mb-4">
    {% for comment in post.comments.all %}
      <div class="card p-3 mb-2">
        <p>{{ comment.body }}</p>
        <small class="text-muted">By {{ comment.author }} on {{ comment.created_at|date:"M d, Y H:i" }}</small>
      </div>
    {% empty %}
      <p>No comments yet.</p>
    {% endfor %}
  </div>

  {% if user.is_authenticated %}
    <div class="card p-3">
      <h5>Add a comment</h5>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  {% else %}
    <p><a href="{% url 'login' %}">Login</a> to comment.</p>
  {% endif %}
{% endblock %}
