{% extends 'blog/base.html' %}
{% block title %}Register | My Blog{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4">
        <h3 class="mb-3">Create an Account</h3>
        <form method="post">
          {% csrf_token %}
          
          <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
            {{ form.username }}
            {% if form.username.errors %}
              <div class="text-danger">
                {% for error in form.username.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
            {{ form.email }}
            {% if form.email.errors %}
              <div class="text-danger">
                {% for error in form.email.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
              <div class="text-danger">
                {% for error in form.password1.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
              <div class="text-danger">
                {% for error in form.password2.errors %}
                  <small>{{ error }}</small>
                {% endfor %}
              </div>
            {% endif %}
          </div>

          <button class="btn btn-success w-100">Register</button>
        </form>
        
        <div class="text-center mt-3">
          <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
